<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>556</width>
    <height>497</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RESTool</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>9</number>
    </property>
    <property name="margin">
     <number>3</number>
    </property>
    <item>
     <widget class="QTabWidget" name="MainTabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="BackupRestoreMigrateTab">
       <attribute name="title">
        <string>RESTool</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="MainContentLayout" stretch="30,0,0,70">
          <item>
           <layout class="QHBoxLayout" name="BrowseerPickerLayout" stretch="0,0,0">
            <property name="spacing">
             <number>5</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="FirstBrowserLayout">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <layout class="QVBoxLayout" name="FirstBrowserVerticalLayout" stretch="10,20,20,20">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="StaticFirstBrowserLabel">
                  <property name="font">
                   <font>
                    <italic>true</italic>
                   </font>
                  </property>
                  <property name="text">
                   <string>First Browser</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="FirstBrowserNameLayout" stretch="40,60">
                  <item>
                   <widget class="QLabel" name="StaticBrowserName">
                    <property name="text">
                     <string>Browser Name:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="cboFirstBrowser"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="FirstBrowserProfileLayout" stretch="40,60">
                  <item>
                   <widget class="QLabel" name="StaticProfileName">
                    <property name="text">
                     <string>Profile Name:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="cboFirstBrowserProfile"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="FirstBrowserDBFoundLayout" stretch="40,60">
                  <item>
                   <widget class="QLabel" name="StaticRESInfo">
                    <property name="text">
                     <string>RES DB found:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="FirstBrowserRESLabel">
                    <property name="text">
                     <string>N/A</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="StaticBrowserDividerLine">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="SecondBrowserLayout">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout" stretch="10,20,20,20">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="StaticSecondBrowserLabel">
                  <property name="font">
                   <font>
                    <italic>true</italic>
                   </font>
                  </property>
                  <property name="text">
                   <string>Second Browser</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="SecondBrowserNameLayout" stretch="40,60">
                  <item>
                   <widget class="QLabel" name="StaticBrowserName_2">
                    <property name="text">
                     <string>Browser Name:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="cboSecondBrowser"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="SecondBrowserProfileLayout" stretch="40,60">
                  <item>
                   <widget class="QLabel" name="StaticProfileName_2">
                    <property name="text">
                     <string>Profile Name:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="cboSecondBrowserProfile"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="SecondBrowserDBFoundLayout" stretch="40,60">
                  <property name="spacing">
                   <number>6</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="StaticRESInfo_2">
                    <property name="text">
                     <string>RES DB found:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="SecondBrowserRESLabel">
                    <property name="text">
                     <string>N/A</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="StaticBrowserFeaturesLine">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelMessage">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 0, 0);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Warning message&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="ApplicationActionsLayout" stretch="60,40">
            <item>
             <layout class="QVBoxLayout" name="BackupsLayout">
              <property name="spacing">
               <number>6</number>
              </property>
              <item>
               <widget class="QLabel" name="StaticLabelMigrating">
                <property name="text">
                 <string>Migrating existing data</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnFirstToSecond">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>First browser to the second browser</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnSecondToFirst">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Second browser to the first browser</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="StaticDivider">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="StaticLabelBackups_2">
                <property name="text">
                 <string>RES database backups</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnBackupFirst">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Backup first browser</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnBackupSecond">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Backup second browser</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnRestoreToFirst">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Restore selected backup to the first browser</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnRestoreToSecond">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Restore selected backup to the second browser</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="VersionLayout">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="lblVersion">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Version 0.2.1&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="StaticLabelVersion">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Website: &lt;a href=&quot;http://nikola-k.github.io/RESTool/&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;nikola-k.github.io/RESTool&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="StaticDivider_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="lblUpdateAvailable">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Update available. Visit website for more info.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="MainFeaturesLayout">
              <item>
               <widget class="QLabel" name="StaticLabelBackups">
                <property name="text">
                 <string>Available Backups</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="listBackups"/>
              </item>
              <item>
               <widget class="QPushButton" name="btnDeleteBackup">
                <property name="text">
                 <string>Delete Selected Backup</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="SettingsTab">
       <attribute name="title">
        <string>Settings</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QVBoxLayout" name="BackupFolderLayout">
          <item>
           <layout class="QVBoxLayout" name="BackupFolderLayout_2">
            <item>
             <widget class="QLabel" name="StaticBackupFolderDescLabel">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic; color:#585858;&quot;&gt;Folder where the backups will be saved, default: res_backups&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="BackupFolderLayout_3">
              <item>
               <widget class="QLabel" name="StaticBackupFolderLabel">
                <property name="text">
                 <string>Backup Folder</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lneBackupFolder">
                <property name="text">
                 <string>res_backups</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnBrowseBackupsFolder">
                <property name="text">
                 <string>Browse</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="chkAutomaticBakFolder">
              <property name="text">
               <string>Use automatic system specific app directory</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="SettingsDividerLine">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="BackupDateFormatLayout">
          <item>
           <widget class="QLabel" name="StaticBackupDateFormatDescLabel">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic; color:#535353;&quot;&gt;Custom backup date/time format, default: %Y-%m-%d - &lt;/span&gt;&lt;a href=&quot;https://docs.python.org/2/library/datetime.html#strftime-and-strptime-behavior&quot;&gt;&lt;span style=&quot; font-style:italic; text-decoration: underline; color:#0055ff;&quot;&gt;available variables&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="BackupDateFormatLayout_2">
            <item>
             <widget class="QLabel" name="StaticBackupDateFormatLabel">
              <property name="text">
               <string>Backup time format:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lneBackupTimeFormat">
              <property name="text">
               <string>%Y-%m-%d</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="SettingsDividerLine_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="PortableSettingsFormatLayout">
          <item>
           <widget class="QLabel" name="StaticPortableSettingsDescLabel">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Portable RES settings storage (settings.json with your custom config will be stored next to app if checked, otherwise it will be placed in auto-detected system specific configuration directory)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QCheckBox" name="chkPortableSettings">
              <property name="text">
               <string>Portable settings</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btnRemoveSystemConfig">
              <property name="text">
               <string>Remove System Settings File</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnRemoveLocalConfig">
              <property name="text">
               <string>Remove Local Settings File</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="SettingsDividerLine_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="DebuggingSettingsLayout">
          <item>
           <widget class="QLabel" name="StaticDebuggingSettingsLabel">
            <property name="text">
             <string>Debugging/Log reporting functions:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="DebuggingStatusLabel">
            <property name="text">
             <string>Current logging status: Disabled</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="DebuggingSettingsLayout_2">
            <item>
             <widget class="QPushButton" name="btnEnableLogging">
              <property name="text">
               <string>Enable Logging</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnDisableLogging">
              <property name="text">
               <string>Disable Logging</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnSubmitBug">
              <property name="text">
               <string>Submit a bug report</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="SettingsDividerLine_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="AutomaticUpdateLayer">
          <item>
           <widget class="QLabel" name="StaticAutomaticUpdatesDescLabel">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Automatic checking for new version. No personal information is sent to the server.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkAutomaticUpdates">
            <property name="text">
             <string>Check for updates on startup.</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="SettingsButtonsLayout">
          <item>
           <widget class="QPushButton" name="btnRestoreSettings">
            <property name="text">
             <string>Restore settings to default</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnSaveSettings">
            <property name="text">
             <string>Save current settings</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>chkAutomaticBakFolder</sender>
   <signal>toggled(bool)</signal>
   <receiver>lneBackupFolder</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>225</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkAutomaticBakFolder</sender>
   <signal>toggled(bool)</signal>
   <receiver>btnBrowseBackupsFolder</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>402</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>443</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
